events {}

http {
    include       mime.types;
    server {
        listen 8100;
        server_name localhost;
        
        root "/usr/web";
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
            
        }        

    }
	
}